{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoGuessEncoding": true,
    "C_Cpp.default.configurationProvider": "cl.eide",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
      ".fantomasignore": "ignore",
      ".eideignore": "ignore",
      "*.a51": "a51",
      "*.h": "c",
      "*.c": "c",
      "*.hxx": "cpp",
      "*.hpp": "cpp",
      "*.c++": "cpp",
      "*.cpp": "cpp",
      "*.cxx": "cpp",
      "*.cc": "cpp",
      "cctype": "c",
      "climits": "c",
      "cmath": "c",
      "compare": "c",
      "concepts": "c",
      "cstdarg": "c",
      "cstdio": "c",
      "cstdlib": "c",
      "exception": "c",
      "type_traits": "c",
      "limits": "c",
      "new": "c",
      "*.tcc": "c",
      "cinttypes": "c",
      "cstdint": "c",
      "typeinfo": "c"
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.autoIndent": "advanced"
    },
    "cortex-debug.variableUseNaturalFormat": false
  },
  "extensions": {
    "recommendations": [
      "cl.eide",
      "keroc.hex-fmt",
      "xiaoyongdong.srecord",
      "hars.cppsnippets",
      "zixuanwang.linkerscript",
      "redhat.vscode-yaml",
      "IBM.output-colorizer",
      "cschlosser.doxdocgen",
      "ms-vscode.vscode-serial-monitor",
      "alefragnani.project-manager",
      "dan-c-underwood.arm",
      "marus25.cortex-debug"
    ]
  }
}
